spring.application.name=curso_dev

spring.datasource.url=jdbc:postgresql://localhost:5432/curso_dev
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
